# frontend/.env.local
GOOGLE_CLIENT_ID=ID_CLIENT_GOOGLE_ANDA
GOOGLE_CLIENT_SECRET=RAHASIA_CLIENT_GOOGLE_ANDA
NEXTAUTH_SECRET=TULIS_TEKS_RAHASIA_APAPUN_DI_SINI_YANG_PANJANG
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001